('/Users/mac/Pictures/工作/其他/trae_sub/build/coolsub/coolsub',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/mac/Pictures/工作/其他/trae_sub/build/coolsub/coolsub.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/mac/Pictures/工作/其他/trae_sub/build/coolsub/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/mac/Pictures/工作/其他/trae_sub/build/coolsub/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/mac/Pictures/工作/其他/trae_sub/build/coolsub/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/mac/Pictures/工作/其他/trae_sub/build/coolsub/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/mac/Pictures/工作/其他/trae_sub/build/coolsub/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/mac/Library/Python/3.13/lib/python/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/mac/Library/Python/3.13/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/Users/mac/Library/Python/3.13/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', '/Users/mac/Pictures/工作/其他/trae_sub/src/main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1776939505,
 [('runw',
   '/Users/mac/Library/Python/3.13/lib/python/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.13/Python')
